
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
   
}
body{
    font-family: "Lora",serif;
     background: rgb(172, 136, 136);
}
a{
    text-decoration: none;
}
header{
    max-width: 1500;
    margin: 0 auto;
    padding: 60px 60px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 60px;
    text-transform: uppercase;
    font-weight:900 ;
    color: rgba(103, 37, 37, 0.833);
    padding: 20px 20px 20px;
}
nav{
    display: flex;
    align-items: center;
    gap:50px;
}
nav a{
    color:rgba(84, 3, 3, 0.721);
    font-size: 30px;
}
    button{
    background:burlywood;
    color: rgb(55, 2, 2);
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 10px 80px;
    font-size: 20px;
    cursor: pointer;
}
.Call {
    display: flex;
    align-items: center;
    padding: 50px 10px 50px;
    gap: 3px;
    color: rgb(82, 8, 8);
}
.burger-btn{
    background: transparent;
    padding: 0;
    display: none;
}
.hero{
    height: 900px;
    background: url(фон.png);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 100px;
    color: rgb(68, 20, 20);
}
.hero-choose{
padding: 40px 30px;
width: 270px;
height: 120px;
display: flex;
flex-direction: column;
justify-content: center;
}

.hero-choose:nth-child(1){
    background: rgb(177, 127, 27);
}
.hero-choose:nth-child(2){
    background: rgb(141, 95, 27);
}
.hero-choose:nth-child(3){
    background: rgb(155, 77, 29);
}

.hero-choose h4{
    line-height: 170%;
    font-size: 20px;
    font-weight: 500;
}
.hero-choose select{
    background: transparent;
    border: none;
    color: rgb(22, 12, 2);
    font-size: 20px;
    font-weight: 300;
    
}
.hero button{
 padding:  30px;
 height: 120px;

   
    
}

.our-projects{
    margin: 50px auto;
    max-width: 1080px;
    padding: 0px 30px;
    line-height: 150%;
    
}
h2{
    font-size: 32px;
    font-family: "Lora";
    font-weight: 900;
    text-transform: uppercase;
    line-height: 150%;
    text-align: center;
    color: rgba(103, 37, 37, 0.833);
}
.our-projects p{
    margin: 50px auto;
    color: rgb(107, 5, 5);
    font-size: 20px;
    text-align: justify;
}

    
.gallery{
margin: auto;
width: 50%;
height: 40%;
padding: 10px;
border: 4px solid #6b0808;
border-radius: 5px;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    gap: 10px;
    background: rgb(95, 40, 40);
    margin-bottom: 50px;
}
.gallery img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    padding: auto;
    border: none;
    border-radius: 5px;
}

.images-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.images-v{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.images-p img{
    filter: grayscale(1);
    transition: 1s;
    cursor: pointer;
}
.images-p img:hover{
    filter: grayscale(0);
}
.images-v img{
    filter: grayscale(1);
    transition: 1s;
    cursor: pointer;
}
.images-v img:hover{
    filter: grayscale(0);
}
.our-projects p{
    float: right;
}

.steps{
    margin: 50px auto;
    text-align: center;
    padding: 30px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1300px;
    margin: 50px auto;
    gap: 20px;
    
}


.card{
    position: relative;}

    .card:hover{
    transform: scale(1.08);
}
.card-step{
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: rgb(105, 31, 31);}

 .step-number{
        font-size: 40px;
        color: rgb(105, 31, 31);
        
    }


.card img{
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.card-body{
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(79, 8, 8);
     font-family: "Lora" serif;
     font-size: 20px;
}
.card-body h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    font-family: "Lora" serif;
}

.contact-us{
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    padding: 0px 30px;
    line-height: 150%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.contact-form-fields{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 50px;
}
.contact-form-fields input{
    border: 1px solid rgb(80, 6, 6);
    border-radius: 3px;
    padding: 10px 10px;
    outline: none;
}
.contact-form textarea{
    resize: none;
    height: 100px;
    border:1px solid rgb(80, 6, 6) ;
      border-radius: 3px;
      outline: none;
}
.contact-form button{
    width: 235px;
    display: block;
    margin: 0 auto;
    padding: 20px;
}

footer{
    background: rgb(132, 59, 59);
    padding: 60px;
}
.footer-body{
    max-width: 1200px;
    margin: 0 auto;
    color: rgb(39, 5, 5);
}
.footer-body h3{
    color: rgb(39, 5, 5);
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;

}
.footer-body-links{
display: flex;
justify-content: space-between;
padding: 65px 0px 30px;
}
.footer-body-links ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-body-links a{
font-weight: 100;
color: rgb(73, 13, 13);
}
.footer-body-links h4{
    margin-bottom: 15px;
    font-family: "Lobster", serif;
    font-weight: 700;
    font-size: 24px;
}
.footer-media{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0px;
}
.footer-policy{
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 2px solid rgb(92, 7, 7);
    padding: 15px 0px 30px;
}
.footer-policy a {
color: rgb(59, 3, 3);
font-weight: 100;
}
.rights{
    font-weight: 100;
    opacity: 0.5;
}
.rights p{
    color: rgb(47, 12, 12);
}


.accordeon{
    border: transparent;
    max-width: 700px;
}
.accordeon img{
    width: 80px;
    height: 70px;
}
.accordeon-header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background: var(--contrast-color);
color: rgb(175, 117, 117);
}
.accordeon-btn{
    border: none;
    background: transparent;
    width: 32px;
    height: 32px;
    transition: 0.5s;
   
}
.accordeon-btn-open{
    transform: rotateZ(180deg);
}

.accordeon-body{
    padding: 0px 10px;
    height: 0px;
    transition: 1s;
    overflow: hidden;
    background: var(--contrast-color);
    color: #6b0808;
   

}
.accordeon-body-open{
    
    height: unset;
    padding: 10px;
}

.footer-media {
   display: flex;
   align-items: center;
   gap: 5px;
   margin: 20px 0px;
   cursor: pointer;
}

.box{
    background: linear-gradient(rgba(146, 21, 21, 0.2), rgba(126, 49, 49, 0.5));
    position: absolute;
    
    border-radius: 30px;
    
}
.box-1{
    width: 100px;
    height: 100px;
    left: 20px;
    top: 120%;
    animation: translate 15s infinite linear;


}
.box-2{
    width: 250px;
    height: 250px;
    right: 350px;
    top: 120%;
    animation: translate 10s infinite linear;

}
.box-3{
    width: 200px;
    height: 200px;
    left: 500px;
    top: 120%;
    animation: translate 10s infinite linear;
}

    .box-4{
    width: 200px;
    height: 200px;
    right: 150px;
    top: 120%;
    animation: translate 15s infinite linear;
}

    .box-5{
    width: 150px;
    height: 150px;
    left: 350px;
    top: 120%;
    animation: translate 10s infinite linear;}
    
@keyframes translate{
    0%{
        transform:  translateY(0px) rotate(0deg);
    }

    100%{transform: translateY(-800px)  rotate(360deg)

    }
    50%{transform: translateY(-600px)  rotate(180deg)}

    60%{transform: translateY(-400px)  rotate(180deg)}
}




@media screen and (max-width: 1263px) {
    .burger-btn{
        display: block;
    }
    nav{
        display: none;
    }   
    
}

@media screen and (max-width: 890px) {
    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    .hero button{
        width: 270px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    } 
    }

@media screen and (max-width: 730px){
    .box{
        display: none;
    }
}




    @media screen and (max-width: 635px){


.footer-body-links, .footer-policy, .footer-media, .rights{
    display: none;
    .footer-body h3{
        font-size: 30px;
    }
}
}



    @media screen and (max-width: 450px) {
        header{
            padding: 30px;
            .logo{
                font-size: 20px;
            }
        }
    .h2{
        font-size: 20px;
    }
    .our-projects p{
        font-size: 14px;
        margin: 14px 0px;
    }
    .card-step{
        width: 70px;
        height: 70px;
        font-size: 16px;
    }
.step-number{
    font-size: 20px;
}
.card img{
height: 100vw;
}
.contact-form-fields{
grid-template-columns: repeat(1, 1fr);
gap: 30px;
margin-top: 40px;
}
.contact-form{
    gap: 30px;
}
.accordeon img{
 width: 30px;
    height: 30px;
}
}
    
 @media screen and (max-width: 350px){
    .card-step{
        width: 50px;
        height: 50px;
        font-size: 12px;
    }
.step-number{
    font-size: 16px;
 }

.contact-us h2{
    font-size: 20px;
}
.steps h2{
    font-size: 20px;
    }
    .our-projects h2{
    font-size: 20px;
}}